#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 12 21:13:11 EST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RedHat_v34.0.zip
enableShaders=false
