#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 05 21:50:51 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RedHat_v34.0.zip
enableShaders=false
