//This is where you import necessary... imports?
	
	import crafttweaker.api.recipe.SmithingRecipeManager;




//This is to remove the recipes; This needs to go at the TOP of the script, before any new recipies are added.

	
	


//This is to add all the new custom recipes.

	//Armor

		smithing.addRecipe("ignitium_helmet", <item:cataclysm:ignitium_helmet>, <item:twilightforest:fiery_helmet>, <item:cataclysm:ignitium_ingot>);

		smithing.addRecipe("ignitium_chestplate", <item:cataclysm:ignitium_chestplate>, <item:twilightforest:fiery_chestplate>, <item:cataclysm:ignitium_ingot>);

		smithing.addRecipe("ignitium_leggings", <item:cataclysm:ignitium_leggings>, <item:twilightforest:fiery_leggings>, <item:cataclysm:ignitium_ingot>);

		smithing.addRecipe("ignitium_boots", <item:cataclysm:ignitium_boots>, <item:twilightforest:fiery_boots>, <item:cataclysm:ignitium_ingot>);
		
		